{
  "name": "dsh-model-collapse",
  "version": "1.2.0",
  "description": "DSH web plugin: collapse the model picker by provider, with a pinned icon quick bar for expand-all / collapse-all / focus-current / reset.",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenZqqq/dsh-plugins.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "model-picker",
    "ui"
  ],
  "author": "GoldenZqqq",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}